## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.com.itheima.core=DEBUG
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.rootLogger=DEBUGE, stdout
log4j.logger.edu.javaee.mybatis=DEBUG
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.ImmediateFlush = TRUE
log4j.appender.stdout.Append = TRUE
log4j.appender.stdout.File= ${pageContext.request.contextPath }/log/log.log
log4j.appender.stdout.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.stdout.Encoding = UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n